# Roava

./: LICENSE  README.md  build.gradle  codecov.yml  gradle.properties  index.html  navigation.html  settings.gradle
.github/workflows/: CI.yml  Publish.yml  publish.yml
roava/: package-list
roava/dev.roava.api/: index.html
roava/dev.roava.api/-friend-api/: get-user-friends.html  index.html
roava/dev.roava.api/-group-api/: exile-user.html  get-group-info.html  get-group-role-info.html  get-group-roles.html  get-user-role-info.html  index.html  rank-user.html
roava/dev.roava.api/-inventory-api/: get-is-owned.html  get-user-items.html  index.html
roava/dev.roava.api/-profile-api/: get-profile-info.html  index.html
roava/dev.roava.api/-thumbnail-api/: get-avatar.html  get-bust.html  get-head-shot.html  index.html
roava/dev.roava.api/-user-api/: get-authenticated-user.html  get-user-information.html  get-username-information.html  index.html
roava/dev.roava.client/: index.html
roava/dev.roava.client/-roava-client/: -roava-client.html  display-name.html  get-user.html  id.html  index.html  name.html
roava/dev.roava.group/: index.html
roava/dev.roava.group/-group/: -group.html  description.html  exile-user.html  get-role.html  get-roles.html  get-user-rank.html  id.html  index.html  member-count.html  name.html  owner.html  rank-user.html  set-client.html
roava/dev.roava.group/-group-role/: -group-role.html  id.html  index.html  name.html  rank.html
roava/dev.roava.json/: index.html
roava/dev.roava.json.group/: index.html
roava/dev.roava.json.group/-group-data/: -group-data.html  description.html  id.html  index.html  member-count.html  name.html  owner.html
roava/dev.roava.json.group/-group-full-data/: -group-full-data.html  group-data.html  index.html  role-data.html
roava/dev.roava.json.group/-role-data/: -role-data.html  description.html  group-id.html  id.html  index.html  member-count.html  name.html  rank.html
roava/dev.roava.json.group/-role-list-data/: -role-list-data.html  id.html  index.html  roles.html
roava/dev.roava.json.group/-role-request/: -role-request.html  index.html  role-id.html
roava/dev.roava.json.inventory/: index.html
roava/dev.roava.json.inventory/-item-data/: -item-data.html  id.html  index.html  instance-id.html  name.html  type.html
roava/dev.roava.json.inventory/-item-list-data/: -item-list-data.html  index.html  items.html
roava/dev.roava.json.user/: index.html
roava/dev.roava.json.user/-thumbnail-data/: -thumbnail-data.html  index.html  thumbnail.html
roava/dev.roava.json.user/-thumbnail-list-data/: -thumbnail-list-data.html  data.html  index.html
roava/dev.roava.json.user/-user-authenticated/: -user-authenticated.html  display-name.html  id.html  index.html  name.html
roava/dev.roava.json.user/-user-data/: -user-data.html  description.html  display-name.html  id.html  index.html  name.html
roava/dev.roava.json.user/-user-list-data/: -user-list-data.html  data.html  index.html
roava/dev.roava.json.user/-user-name-request/: -user-name-request.html  index.html  usernames.html
roava/dev.roava.json.user/-user-roles-data/: -user-roles-data.html  data.html  index.html
roava/dev.roava.json/-group-data/: -group-data.html  description.html  id.html  index.html  member-count.html  name.html  owner.html
roava/dev.roava.json/-group-full-data/: -group-full-data.html  group-data.html  index.html  role-data.html
roava/dev.roava.json/-group-role-data/: -group-role-data.html  description.html  group-id.html  id.html  index.html  member-count.html  name.html  rank.html
roava/dev.roava.json/-group-roles-data/: -group-roles-data.html  id.html  index.html  roles.html
roava/dev.roava.json/-profile-data/: -profile-data.html  id.html  index.html  username.html
roava/dev.roava.json/-rank-data/: -rank-data.html  index.html  role-id.html
roava/dev.roava.json/-user-data/: -user-data.html  display-name.html  id.html  index.html  name.html
roava/dev.roava.json/-user-role-data/: -user-role-data.html  data.html  index.html
roava/dev.roava.json/-username-request-data/: -username-request-data.html  index.html  usernames.html
roava/dev.roava.json/-users-data/: -users-data.html  data.html  index.html
roava/dev.roava.user/: index.html
roava/dev.roava.user/-user/: -user.html  description.html  display-name.html  get-avatar.html  get-bust.html  get-friends.html  get-groups.html  get-head-shot.html  has-gamepass.html  id.html  index.html  is-in-group.html  name.html
scripts/: pages.json
src/main/kotlin/api/: FriendApi.kt  GroupApi.kt  ProfileApi.kt  UserApi.kt
src/main/kotlin/client/: RoavaClient.kt  RoavaCookieJar.kt  RoavaInterceptor.kt  RoavaRequest.kt
src/main/kotlin/dev/roava/api/: FriendApi.kt  GroupApi.kt  InventoryApi.kt  ProfileApi.kt  ThumbnailApi.kt  UserApi.kt
src/main/kotlin/dev/roava/client/: RoavaClient.kt  RoavaCookieJar.kt  RoavaInterceptor.kt  RoavaRequest.kt
src/main/kotlin/dev/roava/group/: Group.kt  GroupRole.kt
src/main/kotlin/dev/roava/json/: GroupData.kt  GroupFullData.kt  GroupRoleData.kt  GroupRolesData.kt  ProfileData.kt  RankData.kt  UserData.kt  UserRoleData.kt  UsernameRequest.kt  UsernameRequestData.kt  UsersData.kt
src/main/kotlin/dev/roava/json/group/: GroupData.kt  GroupFullData.kt  GroupMemberData.kt  GroupRankData.kt  RoleData.kt  RoleListData.kt  RoleRequest.kt
src/main/kotlin/dev/roava/json/inventory/: ItemData.kt  ItemListData.kt
src/main/kotlin/dev/roava/user/: User.kt
src/main/kotlin/dev/roava/util/: Pagination.kt
src/main/kotlin/group/: Group.kt  GroupRole.kt
src/main/kotlin/json/: GroupData.kt  GroupFullData.kt  GroupRoleData.kt  GroupRolesData.kt  ProfileData.kt  RankData.kt  UserData.kt  UserRoleData.kt  UsernameRequestData.kt  UsersData.kt
src/main/kotlin/user/: User.kt
src/test/kotlin/client/: ClientTest.kt
src/test/kotlin/dev/roava/client/: ClientTest.kt
src/test/kotlin/dev/roava/group/: GroupTest.kt
src/test/kotlin/dev/roava/user/: UserTest.kt
src/test/kotlin/group/: GroupTest.kt
src/test/kotlin/user/: UserTest.kt
(+8 files in other folders)
